/**
 * Estrategia para auditar la configuración de Enlaces e Imágenes Externas en Gmail.
 * Evalúa si las imágenes y los enlaces se muestran automáticamente o requieren confirmación.
 * Utiliza Cloud Identity API (v1beta1)
 * Desarrollada desde cero con lógica de negocio y comentarios inyectados para el ID-068.
 */
class GmailLinksAndExternalImagesStrategy extends ApiStrategy {
  constructor(customerId) {
    // 1. Matriz de configuración para ID-068
    const configIDs = [
      { 
        id: "ID-068", 
        valueKey: "valorPrincipal", // Retornará "Habilitado" o "Deshabilitado"
        noteKey: "comentario068",
        riskKey: "riesgo068",
        scoreKey: "score068"
      }
    ];

    super("Gmail Links and External Images Audit", configIDs);
    
    // Aplicamos el filtro exacto para 'gmail.links_and_external_images'
    const filter = `customer=="customers/${customerId}" && setting.type=="gmail.links_and_external_images"`;
    this.url = `https://cloudidentity.googleapis.com/v1beta1/policies?filter=${encodeURIComponent(filter)}`;
    this.category = "Email y DNS";
  }

  getRequestConfig() {
    return {
      url: this.url,
      method: "get",
      muteHttpExceptions: true
    };
  }

  // Traductor estandarizado: Convierte la palabra clave del riesgo a valor numérico
  calcularScoreDeRiesgo(nivelRiesgo) {
    if (!nivelRiesgo) return null;
    const riesgoNormalizado = nivelRiesgo.toString().trim().toLowerCase();
    
    if (riesgoNormalizado === "alto") return 1;
    if (riesgoNormalizado === "medio") return 2;
    if (riesgoNormalizado === "bajo") return 3;
    
    return null;
  }

  parseResponse(json) {
    // 1. EVALUACIÓN EN CASO DE ERROR DE API
    if (json.error) {
      Logger.log(`[ERROR] Links & External Images Audit: ${json.error.message || JSON.stringify(json.error)}`);
      return { 
        name: this.name, 
        raw: json,
        valorPrincipal: "ERROR",
        riesgo068: "Medio",
        score068: 2,
        comentario068: "Error de lectura, conectividad o permisos insuficientes en la API Cloud Identity que impide auditar técnicamente la configuración de visualización de imágenes externas y enlaces en Gmail."
      };
    }

    let isAutoDisplayEnabled = false;

    // 2. PARSEO DE POLÍTICAS EN LA BETA DE CLOUD IDENTITY
    if (json.policies && json.policies.length > 0) {
      const setting = json.policies[0].setting || {};
      
      // Soportamos variaciones de nodo en la API beta
      const displayNode = setting.gmailLinksAndExternalImages || setting.linksAndExternalImages || setting;
      
      // Verificamos si la visualización automática está activa explícitamente
      if (displayNode.enableLinksAndExternalImages === true || 
          displayNode.enable_links_and_external_images === true || 
          (displayNode.state && displayNode.state.toUpperCase() === 'ENABLED') ||
          (displayNode.displayAction && displayNode.displayAction.toUpperCase() === 'ALWAYS_SHOW')) {
        isAutoDisplayEnabled = true;
      }
    }

    // --- 3. LÓGICA DE SALIDA Y APLICACIÓN DE REGLAS DE NEGOCIO INFERIDAS ---
    let respuestaConcreta;
    let riesgo068, comentario068;

    if (isAutoDisplayEnabled) {
      // Caso 1: Se muestran automáticamente (Riesgo Medio)
      respuestaConcreta = "Habilitado";
      riesgo068 = "Medio";
      comentario068 = "La configuración permite cargar y mostrar automáticamente imágenes externas y enlaces en los correos electrónicos. Esto representa un riesgo moderado, ya que facilita el rastreo de lectura por parte de terceros (mediante píxeles invisibles) y aumenta la probabilidad de que los usuarios interactúen con contenido malicioso o campañas de phishing.";
    } else {
      // Caso 2: Se requiere confirmación manual (Seguro)
      respuestaConcreta = "Deshabilitado";
      riesgo068 = "Bajo";
      comentario068 = "La carga automática de imágenes externas y enlaces se encuentra restringida. El sistema exige a los usuarios una confirmación manual antes de renderizar recursos externos en los correos, lo que previene el rastreo invisible y mitiga proactivamente los ataques de suplantación de identidad (phishing).";
    }

    // Trazabilidad técnica para la consola del auditor
    Logger.log(`[LOG] Links & External Images Audit: Resultado -> ${respuestaConcreta} | Riesgo: ${riesgo068}`);

    // 4. RETORNAR EL OBJETO CONSOLIDADO PARA LA CLASE BASE
    return {
      name: this.name,
      raw: json,
      valorPrincipal: respuestaConcreta,
      comentario068: comentario068,
      riesgo068: riesgo068,
      score068: this.calcularScoreDeRiesgo(riesgo068)
    };
  }
}