/**
 * Estrategia para auditar la evasión (bypass) del proxy de imágenes de Gmail.
 * Evalúa si las imágenes se descargan directamente exponiendo la IP del usuario.
 * Utiliza Cloud Identity API (v1beta1)
 * Desarrollada desde cero con lógica de negocio y comentarios inyectados para el ID-066 (Corregido).
 */
class GmailImageProxyBypassStrategy extends ApiStrategy {
  constructor(customerId) {
    // 1. Matriz de configuración para el ID-066 (Ajustado según tu corrección)
    const configIDs = [
      { 
        id: "ID-066", 
        valueKey: "valorPrincipal", // Retornará "Habilitado" o "Deshabilitado"
        noteKey: "comentario066",
        riskKey: "riesgo066",
        scoreKey: "score066"
      }
    ];

    super("Gmail Image Proxy Bypass Audit", configIDs);
    
    // Aplicamos el filtro exacto para 'gmail.email_image_proxy_bypass'
    const filter = `customer=="customers/${customerId}" && setting.type=="gmail.email_image_proxy_bypass"`;
    this.url = `https://cloudidentity.googleapis.com/v1beta1/policies?filter=${encodeURIComponent(filter)}`;
    this.category = "Email y DNS";
  }

  getRequestConfig() {
    return {
      url: this.url,
      method: "get",
      muteHttpExceptions: true
    };
  }

  // Traductor estandarizado: Convierte la palabra clave del riesgo a valor numérico
  calcularScoreDeRiesgo(nivelRiesgo) {
    if (!nivelRiesgo) return null;
    const riesgoNormalizado = nivelRiesgo.toString().trim().toLowerCase();
    
    if (riesgoNormalizado === "alto") return 1;
    if (riesgoNormalizado === "medio") return 2;
    if (riesgoNormalizado === "bajo") return 3;
    
    return null;
  }

  parseResponse(json) {
    // 1. EVALUACIÓN EN CASO DE ERROR DE API
    if (json.error) {
      Logger.log(`[ERROR] Image Proxy Bypass Audit: ${json.error.message || JSON.stringify(json.error)}`);
      return { 
        name: this.name, 
        raw: json,
        valorPrincipal: "ERROR",
        riesgo066: "Medio",
        score066: 2,
        comentario066: "Error de lectura, conectividad o permisos insuficientes en la API Cloud Identity que impide auditar técnicamente si la evasión del proxy de imágenes de Gmail está habilitada."
      };
    }

    let isBypassEnabled = false;

    // 2. PARSEO DE POLÍTICAS EN LA BETA DE CLOUD IDENTITY
    if (json.policies && json.policies.length > 0) {
      const setting = json.policies[0].setting || {};
      
      // Soportamos variaciones de nodo en la API beta
      const bypassNode = setting.gmailEmailImageProxyBypass || setting.emailImageProxyBypass || setting;
      
      // Verificamos si el bypass está activo explícitamente
      if (bypassNode.enableEmailImageProxyBypass === true || 
          bypassNode.enable_email_image_proxy_bypass === true || 
          (bypassNode.state && bypassNode.state.toUpperCase() === 'ENABLED')) {
        isBypassEnabled = true;
      }
    }

    // --- 3. LÓGICA DE SALIDA Y APLICACIÓN DE REGLAS DE NEGOCIO INFERIDAS ---
    let respuestaConcreta;
    let riesgo066, comentario066;

    if (isBypassEnabled) {
      // Caso 1: Bypass habilitado (Riesgo Alto por exposición de IP y tracking)
      respuestaConcreta = "Habilitado";
      riesgo066 = "Alto";
      comentario066 = "La evasión (bypass) del proxy de imágenes de Gmail se encuentra habilitada en el dominio. Esto representa un alto riesgo de privacidad y seguridad, ya que permite que los correos descarguen imágenes directamente de servidores de terceros, exponiendo la dirección IP, geolocalización y confirmaciones de lectura de los usuarios ante posibles atacantes o rastreadores.";
    } else {
      // Caso 2: Bypass deshabilitado (Seguro)
      respuestaConcreta = "Deshabilitado";
      riesgo066 = "Bajo";
      comentario066 = "La evasión del proxy de imágenes se encuentra deshabilitada. Todas las imágenes contenidas en correos externos son filtradas y servidas obligatoriamente a través de los servidores proxy seguros de Google, ocultando las direcciones IP reales de los usuarios y bloqueando píxeles de rastreo maliciosos.";
    }

    // Trazabilidad técnica para la consola del auditor
    Logger.log(`[LOG] Image Proxy Bypass Audit: Resultado -> ${respuestaConcreta} | Riesgo: ${riesgo066}`);

    // 4. RETORNAR EL OBJETO CONSOLIDADO PARA LA CLASE BASE
    return {
      name: this.name,
      raw: json,
      valorPrincipal: respuestaConcreta,
      comentario066: comentario066,
      riesgo066: riesgo066,
      score066: this.calcularScoreDeRiesgo(riesgo066)
    };
  }
}